# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=15
    I:lastPlayer=1
}


gridstorage {
    S:13=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:14=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:0ef2988b-529a-478f-a4b4-527d1593667f=0
}


