# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        tconstruct:arrow_head
        tconstruct:large_sword_blade
        tconstruct:hammer
        tconstruct:binding
        tconstruct:fletching
        tconstruct:sword_blade
        tconstruct:clay_cast:0:tconstruct:cross_guard
        tconstruct:clay_cast:0:tconstruct:sign_head
        tconstruct:battlesign
        tconstruct:frypan
        tconstruct:arrow
        openblocks:tank
        minecraft:lingering_potion
        tconstruct:sharpening_kit
        tconstruct:hand_guard
        forestry:refractory
        tconstruct:excavator_head
        tconstruct:clay_cast:0:plustic:battery_cell
        tconstruct:scythe_head
        tconstruct:excavator
        tconstruct:crossbow
        tconstruct:bow_limb
        forestry:can
        tconstruct:broad_axe_head
        tconstruct:lumberaxe
        tconstruct:clay_cast:0:tconstruct:shovel_head
        extracells:pattern.fluid
        tconstruct:longbow
        tconstruct:clay_cast:0:tconstruct:large_sword_blade
        tconstruct:shuriken
        tconstruct:clay_cast:0:tconstruct:bow_limb
        tconstruct:tough_binding
        tconstruct:sign_head
        tconstruct:clay_cast:0:tconstruct:arrow_shaft
        tconstruct:clay_cast:0:plustic:pipe_piece
        tconstruct:shovel_head
        ic2:fluid_cell
        tconstruct:tough_tool_rod
        tconstruct:pick_head
        tconstruct:bow_string
        tconstruct:scythe
        tconstruct:clay_cast:0:tconstruct:knife_blade
        tconstruct:clay_cast:0:tconstruct:fletching
        tconstruct:kama
        tconstruct:broadsword
        tconstruct:shard
        appliedenergistics2:facade
        tconstruct:clay_cast:0:tconstruct:tough_binding
        tconstruct:clay_cast:0:tconstruct:scythe_head
        tconstruct:arrow_shaft
        tconstruct:clay_cast:0:plustic:laser_medium
        tconstruct:clay_cast:0:tconstruct:sharpening_kit
        tconstruct:clay_cast:0:tconstruct:hammer_head
        tconstruct:clay_cast:0:tconstruct:broad_axe_head
        tconstruct:kama_head
        tconstruct:clay_cast:0:tconstruct:excavator_head
        tconstruct:cleaver
        minecraft:splash_potion
        tconstruct:wide_guard
        tconstruct:hatchet
        tconstruct:shortbow
        tconstruct:pickaxe
        tconstruct:bolt
        tconstruct:rapier
        extrautils2:biomemarker
        minecraft:potion
        tconstruct:knife_blade
        tconstruct:pan_head
        tconstruct:axe_head
        tconstruct:clay_cast:0:tconstruct:arrow_head
        tconstruct:clay_cast:0:tconstruct:sword_blade
        tconstruct:clay_cast:0:tconstruct:pan_head
        tconstruct:hammer_head
        tconstruct:cross_guard
        tconstruct:clay_cast:0:tconstruct:tough_tool_rod
        tconstruct:bolt_core
        tconstruct:mattock
        tconstruct:clay_cast:0:tconstruct:axe_head
        tconstruct:clay_cast:0:tconstruct:binding
        tconstruct:clay_cast:0:tconstruct:shard
        gendustry:gene_template
        tconstruct:clay_cast:0:tconstruct:large_plate
        tconstruct:longsword
        tconstruct:clay_cast:0:tconstruct:hand_guard
        tconstruct:clay_cast:0:tconstruct:kama_head
        forestry:capsule
        tconstruct:shovel
        gendustry:gene_sample
        tconstruct:clay_cast:0:
        tconstruct:clay_cast:0:tconstruct:wide_guard
        tconstruct:clay_cast:0:tconstruct:tool_rod
        tconstruct:tool_rod
     >
}


