# Configuration file

client {
    # Whether to render the bee inside the Bee Collector's Jar with a TESR. [default: true]
    B:fancyJarRenderer=true

    # Set to true to use the old model for the Bee Collector's Jar [default: false]
    B:oldJarmodel=false
}


general {
    # Sets base range of the Mysterious Magnet. [range: 1 ~ 8, default: 3]
    I:magnetBaseRange=3

    # Used to calculate the range of the Mysterious Magnet; Range = baseValue + level * multiplier [range: 0.1 ~ 8.0, default: 0.75]
    S:magnetLevelMultiplier=0.75

    # Sets max level of the Mysterious Magnet. [range: 1 ~ 16, default: 9]
    I:magnetMaxLevel=9

    # Enables/Disables the magnet sounds. [default: true]
    B:magnetSound=true

    # Whether the MoonDial should show the MoonPhase in it's tooltip. [default: true]
    B:moonDialShowsPhaseInText=true

    # When true, removes all bees related to mods that are not present from the game. [default: true]
    B:removeUnneededBees=true

    # Set to true to show all MagicBees bees in the creative tab/JEI. [default: true]
    B:showAllBees=true
}


